KEY_PATH="/CryptoStream/private/cryptostream-docker.json"
BUCKET_NAME="upbit-orderbook-1"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

KAFKA_NODE1_INTERNAL_IP=192.168.0.2
KAFKA_NODE2_INTERNAL_IP=192.168.0.3
KAFKA_NODE3_INTERNAL_IP=192.168.0.4